--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v122=v5(v86,v19);v19=nil;return v122;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(((882 -(282 + 595)) -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + 201))) ;else local v88=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -((989 -(892 + 65)) + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0 -(0 -0) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(7 -4)) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (350 -(87 + 263)) ;else local v123=180 -(67 + (1193 -(1020 + 60))) ;while true do if (v123==(0 + 0)) then v46=2 -1 ;v44=0;break;end end end elseif (v46==(1506 + 541)) then return ((v45==(0 -(1423 -(630 + 793)))) and (v47 * ((953 -(802 + 150))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -(3 -2))^(38 + 14)))) ;end if (v41==(997 -(915 + 82))) then v42=v23();v43=v23();v41=(2040 -1609) -(44 + 386) ;end if (v41==(5 -3)) then v46=v20(v43,13 + 8 ,13 + 18 );v47=((v20(v43,(92 -65) + 5 )==(1 -0)) and  -(1139 -(116 + 1022))) or (1188 -(1069 + 118)) ;v41=6 -3 ;end if (v41==(3 -2)) then v44=1 -0 ;v45=(v20(v43,1 + 0 ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v42 ;v41=887 -(261 + 624) ;end end end local function v25(v48) local v49=(1585 + 162) -(760 + 987) ;local v50;local v51;while true do if ((1915 -(1789 + 124))==v49) then v51={};for v109=1, #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=(1737 -968) -(745 + 21) ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v115=0 -(1413 -(447 + 966)) ;while true do if (v115==(0 + 0)) then v48=v23();if (v48==((0 -0) + 0)) then return "";end break;end end end v49=1056 -(87 + 968) ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if ( #"/"~=v89) then else if (v90== #"}") then v91=(function() return v92()~=(0 + 0) ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90~= #"-19") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (0==v89) then local v117=(function() return 0 -0 ;end)();while true do if ((0 -0)==v117) then v90=(function() return v92();end)();v91=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end if (1==v117) then v89=(function() return  #":";end)();break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 285 -(134 + 151) ;end)();local v101=(function() return;end)();while true do if ((1665 -(970 + 695))==v100) then v101=(function() return 0;end)();while true do if (v101==(0 -0)) then local v124=(function() return 1990 -(582 + 1408) ;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0;end)();while true do if (v125==(0 -0)) then local v178=(function() return 0 -0 ;end)();while true do if (v178==0) then v97[v98-#" " ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"{",v58 do FlatIdent_61585,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_61585,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"nil"]=(function() return v21();end)();for v68= #"}",v23() do local v69=(function() return v21();end)();if (v20(v69, #">", #"\\")==0) then local v105=(function() return 1824 -(1195 + 629) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(3 -0)) then if (v20(v107, #"91(", #"xnx")~= #".") then else v108[ #".com"]=(function() return v59[v108[ #"xnxx"]];end)();end v54[v68]=(function() return v108;end)();break;end if (v105~=(243 -(187 + 54))) then else if (v20(v107, #"/", #"\\")== #".") then v108[2]=(function() return v59[v108[782 -(162 + 618) ]];end)();end if (v20(v107,2 + 0 ,2 + 0 )== #"]") then v108[ #"-19"]=(function() return v59[v108[ #"gha"]];end)();end v105=(function() return 6 -3 ;end)();end if (v105==(1 -0)) then local v119=(function() return 0;end)();while true do if ((0 + 0)~=v119) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1000 -(451 + 549))) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167~=(0 + 0)) then else v168=(function() return 0;end)();while true do if (v168==(0 -0)) then v108[ #"xxx"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #".") then v108[ #"nil"]=(function() return v23();end)();elseif (v106==(2 -0)) then v108[ #"xnx"]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v106== #"nil") then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if ((341 -(218 + 123))==v185) then v186=(function() return 0;end)();while true do if (v186==0) then v108[ #"gha"]=(function() return v23() -(2^16) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1582 -(1535 + 46) ;end)();end if (v119~=1) then else v105=(function() return 2;end)();break;end end end if (v105==(0 + 0)) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (0~=v120) then else v121=(function() return 0;end)();while true do if (v121~=0) then else v106=(function() return v20(v69,2, #"91(");end)();v107=(function() return v20(v69, #".dev",6);end)();v121=(function() return 561 -(306 + 254) ;end)();end if (v121==1) then v105=(function() return 1 + 0 ;end)();break;end end break;end end end end end end for v70= #"|",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(3 -2) -0 ];local v65=v61[1469 -(899 + 568) ];local v66=v61[2 + 1 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=2 -(1 + 0) ;local v76= -(604 -(268 + 335));local v77={};local v78={...};local v79=v12("#",...) -((362 + 211) -((1276 -(20 + 830)) + 146)) ;local v80={};local v81={};for v102=0 + 0 ,v79 do if ((2996>=2654) and (v102>=v73)) then v77[v102-v73 ]=v78[v102 + ((4263 -2806) -(282 + 917 + 257)) ];else v81[v102]=v78[v102 + ((3683 -2871) -(569 + 242)) ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 + 0 ];if (v84<=(1027 -(706 + 318))) then if (v84<=(1252 -(721 + 530))) then if ((2995>1541) and (v84==(1271 -(945 + 326)))) then v81[v83[4 -2 ]]=v63[v83[3]];else do return;end end elseif ((3249>953) and (v84==(2 + 0))) then v81[v83[702 -(271 + 429) ]]();else local v131;local v132,v133;local v134;local v135;v81[v83[(128 -(116 + 10)) + (977 -(553 + 424)) ]]={};v75=v75 + (1501 -(1408 + 7 + 85)) ;v83=v71[v75];v81[v83[1088 -(461 + 625) ]]=v63[v83[1291 -(993 + 295) ]];v75=v75 + (1 -0) + 0 ;v83=v71[v75];v81[v83[1173 -(418 + 753) ]]=v63[v83[(740 -(542 + 196)) + 1 ]];v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v135=v83[1 + 1 ];v134=v81[v83[1 + 2 + 0 ]];v81[v135 + (530 -(406 + 123)) ]=v134;v81[v135]=v134[v83[4]];v75=v75 + (1770 -((3748 -1999) + 20)) ;v83=v71[v75];v81[v83[1 + 0 + 1 ]]=v83[1325 -(1249 + 32 + 41) ];v75=v75 + 1 + 0 ;v83=v71[v75];v135=v83[1147 -(466 + 388 + 291) ];v132,v133=v74(v81[v135](v13(v81,v135 + (2 -1) ,v83[8 -5 ])));v76=(v133 + v135) -1 ;v131=0;for v157=v135,v76 do v131=v131 + (1901 -((229 -123) + 1794)) ;v81[v157]=v132[v131];end v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v135=v83[2];v81[v135]=v81[v135](v13(v81,v135 + 1 + 0 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + (2 -1) ;v83=v71[v75];do return;end end elseif ((v84<=5) or (3273>4573)) then if ((v84>(10 -6)) or (3151<1284)) then v81[v83[116 -(4 + 110) ]]={};else local v152=584 -(57 + 527) ;local v153;local v154;while true do if (v152==(1428 -(41 + 1386))) then v81[v153 + (104 -(17 + 86)) ]=v154;v81[v153]=v154[v83[3 + 1 + 0 ]];break;end if ((v152==(0 -0)) or (1850==1529)) then v153=v83[(2 + 3) -3 ];v154=v81[v83[(444 -275) -(122 + 44) ]];v152=1 -(0 -0) ;end end end elseif (v84<=6) then local v155=0 -0 ;local v156;while true do if ((821<2123) and (v155==(0 + 0))) then v156=v83[2];v81[v156]=v81[v156](v13(v81,v156 + 1 + 0 ,v76));break;end end elseif (v84>7) then local v160=0;local v161;local v162;local v163;local v164;while true do if ((3978>2104) and (v160==((4 -3) + 0))) then v76=(v163 + v161) -1 ;v164=0 -0 ;v160=67 -((76 -46) + (788 -(239 + 514))) ;end if (v160==(2 + 0)) then for v179=v161,v76 do local v180=1257 -(1043 + 214) ;while true do if (v180==(0 -(1551 -(1126 + 425)))) then v164=v164 + 1 ;v81[v179]=v162[v164];break;end end end break;end if (v160==(1212 -(323 + 889))) then v161=v83[5 -3 ];v162,v163=v74(v81[v161](v13(v81,v161 + ((205 + 376) -(361 + 219)) ,v83[323 -(53 + 267) ])));v160=1 + 0 ;end end else v81[v83[407 -(118 + 287) ]]=v83[416 -(15 + 398) ];end v75=v75 + (983 -(18 + (3777 -2813))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F617A757A752F726566732F68656164732F6D61696E2F478Q622E74787400094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);